# mysql Database Settings
jdbc.driver = org.mariadb.jdbc.Driver
jdbc.username = your-db-username
jdbc.pwd = your-db-pwd
jdbc.url = jdbc:mysql://your-db-url:your-db-port
jdbc.host = your-db-host
jdbc.port = your-db-port
cce_enable = false