# mysql broker service plan Settings
service.plan.a.name = service-plan-a-name
service.plan.a.con = service-plan-a-connections
service.plan.b.name = service-plan-b-name
service.plan.b.con = service-plan-b-connections
